<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    -->
    <ImageView
        android:id="@+id/close_floating_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center|end"
        android:padding="8dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/back_floating_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="10dp"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/back_floating_view2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:padding="30dp"
        android:visibility="gone"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/thumb_floating_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:text="" />
    </LinearLayout>
</FrameLayout>